# mtf-ensit-datatype

./: ApproachForDevelopingNiemBasedSoiProvidedDataTypes.html  ClassifyXML-MTF.html  README.md  build.xml  doGitSvn.ant  doXml.ant  ignore.ant  mtf.datatype.html  mtf.datatype.mm  pom.xml  readme.html
css/: palette.css
