<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mil.usmc.mc2sa.tsoa.soi</groupId>
  <artifactId>sigact.datatype</artifactId>
  <version>2.0alpha</version>
  <packaging>jar</packaging>

  <name>sigact.datatype</name>
  <url>https://mc2sa.usmc.mil/tsoa/soi/datatype</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name></name>
      <url></url>
    </license>
  </licenses>
  <organization>
    <name></name>
    <url></url>
  </organization>
  
  <developers>
    <developer>
      <name>George Moyano</name>
      <organization>ManTech International</organization>
      <url>https://twitter.com/george_moyano</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <env.camel.version>2.15.2</env.camel.version>
    <env.saxon.version>9.6.0-6</env.saxon.version>
    <env.spring.version>4.1.5.RELEASE</env.spring.version>
    <env.slf4j.version>1.6.1</env.slf4j.version>
  </properties>

  <dependencies>

<!--    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${env.camel.version}</version>
    </dependency>-->

    <!--    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-saxon</artifactId>
      <version>${env.camel.version}</version>
    </dependency>-->
<!--
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-schematron</artifactId>
      <version>${env.camel.version}</version>
    </dependency>-->

<!--    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${env.camel.version}</version>
    </dependency>-->

    <!--    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${env.spring.version}</version>
    </dependency>-->

    <!-- testing -->
    


<!--    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>-->
    
    <!-- logging -->
    
<!--    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${env.slf4j.version}</version>
      <scope></scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${env.slf4j.version}</version>
      <scope></scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.3</version>
    </dependency>-->

    <!--    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>-->
    
  <!--  testing  -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<!--    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>2.15.2</version>
      <scope>test</scope>
    </dependency>-->
    
<!--    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-schematron</artifactId>
      <version>${env.camel.version}</version>
      <scope>test</scope>
    </dependency>-->
    
<!--    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${env.saxon.version}</version>
      <scope>test</scope>
    </dependency>-->
    
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>

          <goals><goal>run</goal></goals>
          <executions>
            <execution>
              <!--<phase>test</phase>-->
              <configuration>
                <target>
                <tasks>
                  <echo message="g!..." />
                </tasks>
                </target>
              </configuration>
              
            </execution>
            
          </executions>        
      </plugin>
<!--      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${env.camel.version}</version>
        <configuration>
          <fileApplicationContextUri>src/test/resources/META-INF/spring/camel-context.xml;</fileApplicationContextUri>
        </configuration>
      </plugin>-->
    </plugins>
    

    <!--  <testResources><testResource><</testResource></testResources>-->

    <!--    <resources>
      <resource>-->
    <!--\-        <directory>${project.basedir}/temp</directory>-\->
<!-\-        <excludes>
          <exclude>${project.basedir}/../dev</exclude>
        </excludes>-\-->
    <!--</resource>
    </resources>-->
  </build>
  
  
<!--  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${env.camel.version}</version>
      </plugin>
    </plugins>
    
  </reporting>-->

</project>
 